[33mf27bbac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m6dad1da[m update to viteapp/App.jsx
[33m9abd599[m update to viteapp/App.jsx
[33m3563173[m update and add all files from this react-concept folder
[33mf185312[m update to index.jsx , App.jsx, add index.js
[33m3ecb008[m update to App.jsx
[33m9475aa3[m update to App.jsx
[33m79d4841[m update to App.jsx
[33mf98a616[m update to App.jsx
[33m89c25a3[m upate to App.jsx
[33m5eece30[m update to App.jsx
[33m4e01671[m update to App.jsx
[33m441c80d[m update to App.jsx
[33mf34f353[m update to App.jsx
[33md1410a4[m update to App.jsx
[33m180f194[m update to App.jsx
[33m8c94137[m update to app.jsx
[33m21cc7f8[m update to app.jsx
[33mc671c44[m update to app.jsx
[33m5b397d5[m update to App.jsx
[33m60fafb5[m Merge branch 'main' of https://github.com/GrishmaChichghare/ARC-F42-git-ignore-tests
[33m9a76f09[m update viteapp
[33m936f073[m update add file react-concept/jobapp
[33mee8121d[m update to App.jsx
[33m7a11332[m update to index.jsx
[33m753354f[m update to app.jsx
[33m1d75bcc[m update to App.jsx
[33mff43825[m update to viteapp/App.jsx
[33m4e1f726[m update to viteapp/App.jsx
[33m8ff60e6[m update to viteapp/App.jsx
[33mf370c13[m[33m ([m[1;32mrestore-branch[m[33m)[m update add projrct folder react-concept
[33mffa80c3[m update to app.jsx
[33m87970dd[m Merge branch 'main' of https://github.com/GrishmaChichghare/ARC-F42-git-ignore-tests
[33mb0696d0[m update to app.jsx
[33m93b0020[m update to App.jsx
[33m6e8606a[m update to App.jsx
[33mf384abc[m resolved merge conflict
[33mb59a294[m update to viteapp/App.jsx
[33m8d46841[m update to App.jsx
[33m0f3f4fd[m update to viteapp/App.jsx
[33mc1d61ac[m update to App.jsx
[33m8f2da07[m update to app.jsx
[33m0efb397[m pushreact-concept folder
[33m1458a03[m resolved conflict
[33m4177e29[m https://github.com/GrishmaChichghare/ARC-F42-git-ignore-tests-.git
[33m1738274[m update tto app.jsx
[33m537c400[m update jobapp
[33m2166313[m index.html
[33m629eb2f[m update to app.jsx
[33mc68c1a4[m update to app.jsx
[33m92c66b3[m update to App.jsx
[33m4f0b887[m update to index.jsx/categories
[33mcfbefff[m update to App.jsx
[33mc1a94a3[m update to App.jsx & update to index.jsx
[33mc28708b[m update to App.jsx
[33m5b5a70e[m Update to App.jsx
[33m3ebe44b[m update to App.jsx
[33mebebe13[m update to app.jsx
[33m1f0cb68[m update to App.jsx
[33m8de459b[m update to app.jsx
[33m630d9d3[m update to app.jsx
[33m0d06739[m update to App.jsx
[33md573206[m update gitignore
[33mbb8246f[m update to App.jsx
[33mca4658c[m update to src folder and App.jsx file
[33m4c71247[m update to App.jsx
[33m44dc268[m update to App.jsx
[33m2ae78ed[m updated to main.jsx
[33meb8c647[m update to App.jsx
[33mbfe87ad[m second commit
[33m7575f46[m update  to index.html
[33mfea8299[m second commit
[33mf20dca6[m first commit
